[suite]
9:netease_online_basic

[netease_grey_basic]
app=netease
app_version=54.0
branch=grey
case=netease_basic_case
apk_location=res/apk/h5https.apk
path=casePackage/newsreader/basic/netease
loop=1

[netease_grey_biz]
app=netease
app_version=66.0
branch=grey
case=netease_biz_case
;apk_location=res/apk/newest_newsreader.apk
apk_location=res/apk/66_launch_https.apk
;apk_location=res\apk\newsreader_netease_gw_beta.apk
path=casePackage/newsreader/biz/netease
loop=5

[netease_grey_biz_old]
app=netease
;app_version=50.0
app_version=54.0
branch=grey
case=netease_biz_case
apk_location=res/apk/54https.apk
;apk_location=res\apk\newest_newsreader.apk
path=casePackage/newsreader/biz/netease
loop=5

[netease_grey_old_basic]
app=netease
;app_version=50.0
app_version=51.0
branch=grey
case=netease_basic_case
apk_location=res/apk/51https.apk
;apk_location=res\apk\newest_newsreader.apk
path=casePackage/newsreader/basic/netease
loop=1

[netease_online_biz]
app=netease
app_version=48.1
branch=online
case=netease_biz_case
apk_location=res\apk\newsreader_3g_48.1.apk
path=casePackage/newsreader/biz
loop=15

[toutiao_online]
app=toutiao
app_version=7.1.9
apk_location=res\apk\jinritoutiao7.1.9.apk
branch=online
case=toutiao_biz_case
path=casePackage/newsreader/biz/toutiao
loop=5

[toutiao_basic]
app=toutiao
app_version=7.0.6
apk_location=res\apk\jinritoutiao7.0.6.apk
branch=online
case=toutiao_basic_case
path=casePackage/newsreader/basic/toutiao
loop=1

[tencent_online]
app=tencent
app_version=5.7.80
apk_location=res\apk\TencentNews_63_v5780.apk
branch=online
case=tencent_biz_case
path=casePackage/newsreader/biz/tencent
loop=5

[tencent_basic]
app=tencent
app_version=5.7.30
apk_location=res\apk\TencentNews_63_v5730.apk
branch=online
case=tencent_basic_case
path=casePackage/newsreader/basic/tencent
loop=1

[baidu_online]
app=baidu
app_version=11.2.0.10
apk_location=res\apk\shoubai.apk
branch=online
case=baidu_biz_case
path=casePackage/newsreader/biz/baidu
loop=1
;[netease_biz_basic_case]
;1:coldstart
;2:netease_coldstart_basic

[netease_biz_case]
;1:hotstart
;2:list_refresh
;3:tuji
;4:shipin_luodi
;5:shipin_shouzhen
;6:tuwen
7:coldstart
;8:coldstart_newuser

[netease_basic_case]
;1:netease_list_refresh_basic
;2:netease_shipin_luodi_basic
;3:netease_tuwen_basic
;4:netease_tuji_basic
5:netease_coldstart_basic

[toutiao_biz_case]
1:hotstart
2:list_refresh
3:tuji
4:tuwen
;5:shipin_luodi
6:shipin_shouzhen
7:coldstart

[toutiao_basic_case]
;1:toutiao_coldstart_basic
2:toutiao_list_refresh_basic
;3:toutiao_tuwen_basic

[tencent_biz_case]
1:hotstart
2:coldstart
;3:shipin_luodi
4:shipin_shouzhen
5:tuwen
;6:tuji
7:list_refresh


[tencent_basic_case]
;1:tencent_tuwen_basic
2:tencent_list_refresh_basic

[baidu_biz_case]
1:coldstart_baidu