[init]
ip = 127.0.0.1
;port = 4723
platformName = Android

;platformVersion = 6.0.1
;deviceName = bd3ea87f

;platformVersion = 6.0.1
;deviceName = c05fd413

;platformVersion = 7.0
;deviceName = DLQ0216408002491

platformVersion = 8.0
deviceName = SJE0217C28004070

;platformVersion = 4.4.4
;deviceName = 532ff62c

;platformVersion = 5.1
;deviceName=8PTCSSSKSWJJVO6T
;[SJE0217C28004070]
;platformVersion = 8.0
;deviceName = SJE0217C28004070

[XPU4C17112010268]
platformVersion = 6.0
deviceName = XPU4C17112010268
appium_server_port = 4723
bootstrap_port = 4724
chromedriver_port = 9515
systemPort = 9723

[573a521e]
platformVersion = 8.0
deviceName = 573a521e
appium_server_port = 4733
bootstrap_port = 4734
chromedriver_port = 9525
systemPort = 9733

[EJL4C17317001631]
platformVersion = 7.0
deviceName = EJL4C17317001631
appium_server_port = 4743
bootstrap_port = 4744
chromedriver_port = 9535
systemPort = 9743

[netease]
appPackage = com.netease.newsreader.activity
appActivity = com.netease.nr.biz.ad.AdActivity
app = res/apk/newest_newsreader.apk
[baidu]
appPackage = com.baidu.searchbox
appActivity = .SplashActivity
app = res\apk\shoubai.apk
[toutiao]
appPackage = com.ss.android.article.news
appActivity = .activity.MainActivity
app = res/apk/jinritoutiao7.0.3.apk
[tencent]
appPackage = com.tencent.news
appActivity = .activity.SplashActivity
app = res/apk/TencentNews_63_v5720.apk
[myapplication2]
appPackage = com.example.zhaoyuting.myapplication2
appActivity = .MainActivity
app = res\apk\MyApplication2-debug.apk
